[33mcommit 4dcb4b773b9a861b4920c8bb464beb50914e4417[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 3e8fefe 6ecf6ca
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 25 17:31:01 2018 +0200

    WIP on (no branch): 3e8fefe temp

[33mcommit 6ecf6cad0d259e336fa80e18a1555c63a2e57f64[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 25 17:31:01 2018 +0200

    index on (no branch): 3e8fefe temp

[33mcommit ac46983f9256f5e4bc9f7cb658adcd9c8dc6daa0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 25 17:27:06 2018 +0200

    temp

[33mcommit 90c180eb72b6d4a519e017c284c81b0314f9caf5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 25 00:56:49 2018 +0200

    Meteor preloading files

[33mcommit 3a7e5d6b3e3d3344c030887583e84514f9b51125[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Apr 24 00:42:39 2018 +0200

    Realtime databases structure

[33mcommit 54f6c73a5cbc72c31535498f2294dfe1ccd0eef3[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 22 22:49:14 2018 +0200

    Correct some bugs

[33mcommit 3e8fefefd33c082fa5ddd12bb67792407b594a52[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 22 02:16:11 2018 +0200

    temp

[33mcommit d1a5786a58317681cfb1c2cfb5ba0603d85f31c1[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Apr 21 03:57:43 2018 +0200

    code refactor

[33mcommit 1c2de8a242890fb6e44b0c7d60707f02c36eb2a3[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Apr 19 01:18:58 2018 +0200

    Temp

[33mcommit 1e628b0a5ec2a5e7939e39b8a0790694d29adfb8[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Apr 16 23:53:10 2018 +0200

    Implemented function: buy auction

[33mcommit fffdbfbd88cfdca52c0a0978e898acadeee5545f[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Apr 16 00:41:26 2018 +0200

    Little update

[33mcommit 4640d437344b4afac0209a8dd11c108baa7d1d98[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 15 22:34:54 2018 +0200

    Database bids scheme update

[33mcommit 18a9969b9be3c2b47eb605790e1299bfc49aadfc[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Apr 14 14:18:04 2018 +0200

    Dont embeddd the full userobject, instead build a new json object

[33mcommit a9b8fb8c3be7111c3e6b214888455c7f7b323ce0[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Apr 13 18:40:36 2018 +0200

    Reset

[33mcommit 4658c5d774e30ccdb2b8caa079389786aa129516[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Apr 13 01:34:02 2018 +0200

    Bid-function for auctions finish

[33mcommit 3d23c1ae01be4732373eb0a276b9c5a6bca8c570[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 11 02:12:40 2018 +0200

    Temp

[33mcommit 5d665ec844ebe83124b821a95bd4222daa9bc7f9[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Apr 10 22:30:00 2018 +0200

    Some Updates (time, numbers, bids)

[33mcommit 2d25a5dd8e18b73a41e5daee56436ea6b03a131c[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 8 23:36:23 2018 +0200

    Auction countdown update

[33mcommit cede5d00e13eaac5e557416f0a93913d61338996[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 8 21:23:52 2018 +0200

    Auction countdown

[33mcommit 4a23401d6bc7727135c49b829d5631f4b13961bd[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Apr 7 23:07:31 2018 +0200

    Temp

[33mcommit 9ca35b8d600c87c43ef95dbe6d8dbdd535aeb814[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Apr 5 21:53:55 2018 +0200

    Temp

[33mcommit 75450fe2e82b6582359680a8005a0fdae5953e15[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Apr 5 03:26:07 2018 +0200

    Temp save

[33mcommit d5e49d6306dc4f28aa53a268950e75aafb27c41f[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Apr 4 22:41:56 2018 +0200

    Time update

[33mcommit 02931ebb8423d511ee9695dee3d2ed9a6d3f7ad9[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Apr 3 23:25:46 2018 +0200

    Little code correction at database schema and frontend (user auctions)

[33mcommit a1eb30f6b55c78079ae5451356eee7007fffc7cc[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Apr 2 03:36:13 2018 +0200

    Frontend update (tab 1)

[33mcommit b1f19556d7c3ddcd94492ba3374cec3bf4c4d834[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 1 19:35:48 2018 +0200

    Temp save again

[33mcommit bee548ee6898492a4bdc53606b8e903112864174[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 1 02:11:55 2018 +0200

    Little information update

[33mcommit 2506b47a95f98eacfc2ab00a89acb8d9a1cd451d[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Apr 1 02:00:55 2018 +0200

    Implemented Realtime-search

[33mcommit 01f3a75690c79c0b48fe3b46b60640b68f641cac[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 31 18:27:42 2018 +0200

    Search realtime frontend update - Working add- and remove-function

[33mcommit 6016e9cbcba86a2fb26f14cd89ff2ffa09b6e62b[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 31 17:12:21 2018 +0200

    Temp save

[33mcommit da9ebbf4d575722d9ce1d7492c68fb4e14c188f7[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 30 18:36:27 2018 +0200

    Temp save

[33mcommit 0fe697f6e3184bf44b78bc227461e510be46b32d[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 30 15:18:11 2018 +0200

    Little update - refactoring

[33mcommit f110c71e1eca17532f39065768377dbb2ef0e6a7[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 30 13:47:19 2018 +0200

    Little Update - changed names of some variables

[33mcommit bfa2e5a0cdace282bbab20b2282b3d4c433a0d65[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 30 02:00:52 2018 +0200

    New database-schema for auction todo

[33mcommit 6818834cf86ba9fd00ffedbe50a640f11a7c1285[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 29 02:51:50 2018 +0200

    Create Auction revision. Frontend finished for auction_div

[33mcommit 7bb5c291e7da5eace397d136d9f6814d7ec7fd11[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Mar 28 19:45:31 2018 +0200

    Auction items frontend

[33mcommit 911472f9d3729e682cddf7150899262767d94130[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Mar 28 02:44:11 2018 +0200

    Auction creating available now

[33mcommit b5037b0154f00b7cc50f9ccc850b8ed34bd9524c[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 27 20:05:49 2018 +0200

    Slider update

[33mcommit a956402d14662090b00ae19e5f82af711151b26a[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 27 17:13:41 2018 +0200

    DB Auctions

[33mcommit 3bf0d2e75f319cd3e4818df0188418a374a07ce5[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Mar 26 21:36:42 2018 +0200

    Template for auction creating.

[33mcommit 7b8c92e9c196962b2f472ab8cd173484479e3c54[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Mar 26 17:14:57 2018 +0200

    Frontend update for realtime (cleared up code)

[33mcommit 6c00f5d03f294d3fd9db0d8f9574e873260da99a[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Mar 26 17:13:18 2018 +0200

    Frontend update for realtime (+commented code)

[33mcommit f752366f4f37c17a32ea181723d733fc605982db[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 25 03:19:24 2018 +0200

    Little update (frontend problem need to resolved)

[33mcommit 2532fa319059fc9b224aad2db0fe00eed9521cbd[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 25 00:43:25 2018 +0100

    Create auction update

[33mcommit c67f5ccde773f639a6c6b876e37374c06f3c8161[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 24 22:50:09 2018 +0100

    Auction price input field

[33mcommit 5614117ae43c847611f11d9789f7dbe55bd247d5[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 24 17:48:37 2018 +0100

    Partial Update - update add function

[33mcommit 83aa36243b17da2a4e81342aa044eedfef34e9a6[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 23 04:10:34 2018 +0100

    IE11 support

[33mcommit 300ec271053e4ed19236bb8c347785ad41547f64[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 23 03:25:11 2018 +0100

    Items drag and drop

[33mcommit 7d805ffb92567bdec14a8d57df0134409f8d53a9[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 22 05:26:27 2018 +0100

    Refactoring - Update

[33mcommit dbe7e59099bc08164c2f279924ad575360b5a473[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Mar 21 16:39:40 2018 +0100

    Code refactoring - update

[33mcommit 33edc309cec31d045befbc5adba072e91f8f937d[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 20 23:37:18 2018 +0100

    Code refactoring

[33mcommit 370e8b4dfa27c8d5fa2af7c0410dd59301a40e3f[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 20 21:34:57 2018 +0100

    Update of add-function

[33mcommit 4a56627c88eff6d81f89b2df34e3d3a09f515b82[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 20 13:27:56 2018 +0100

    Add Item function

[33mcommit cca89f429f543e226189d607bf3058558b111fac[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 18 02:09:33 2018 +0100

    Realtime for itemlist is now changeable per switch (enable/disable)

[33mcommit c5a87d4a2aae0da291fb9981a1f023a2a318aa9b[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 17 00:39:20 2018 +0100

    Little changes

[33mcommit bedb33354e774f766629f52568f73119fd0cb5b9[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 16 00:45:38 2018 +0100

    Little change for IE11 - resize()

[33mcommit 91c60243d113c1d31ea8b5e549f00c0c188122e4[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 15 23:53:08 2018 +0100

    Functions update

[33mcommit 20f603a0b7b4e8d14b76dd9cf61c5e567e814bee[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 15 03:59:27 2018 +0100

    Resize update

[33mcommit 207f9a002d0cb04ac4011857463fcc04cc1875fb[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 11 23:33:29 2018 +0100

    Simulate button

[33mcommit 721cad0c3ea164d9f5b688f15098008727bc28a0[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 11 22:00:12 2018 +0100

    Frontend <-> database update

[33mcommit 8a492c19549ce39c765940b4965f5a332d0ca893[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Mar 11 15:05:46 2018 +0100

    User management temp

[33mcommit 163cfb6257eacfd16ddf12f123956b3d46eddd4b[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Mar 9 19:46:36 2018 +0100

    Baqend scheme update

[33mcommit 48b3047dc25ae4478b2631281412a682f9e00e0c[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 8 02:17:16 2018 +0100

    User management update

[33mcommit 37787f96d860af8380e83b7de30939d56b988744[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Mar 7 03:34:04 2018 +0100

    Big side update: user management

[33mcommit 065d68c515dfa945a6fd500fbfeee249b1182fbd[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Mar 6 00:42:21 2018 +0100

    update register form

[33mcommit a9306e89253e6bf73166cf46cc6995ee368d0675[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Mar 5 02:02:36 2018 +0100

    Registration form and Item table connected with User in Baqend

[33mcommit d69c8f9aa11807d5dc9506adb637d37f48c55f7a[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 3 01:53:55 2018 +0100

    Auctionshouse gui little change + update

[33mcommit b67956020948ddecc6d679fb0406b84a935bce40[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 3 01:41:58 2018 +0100

    Div margin change

[33mcommit 1f70c760d34daf087abd6cca64272e86d90c1707[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Mar 3 00:59:52 2018 +0100

    Auctionhouse gui update

[33mcommit ea4086e2224d63f1f42953e50e92750b57af6cb3[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Mar 1 20:49:18 2018 +0100

    Auctionhouse update - auction window

[33mcommit ffb827b4bb15c7df0f5f6545e3871c78f0612cf0[m
Merge: 8199911 d062855
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Feb 28 04:16:28 2018 +0100

    Apache stable version

[33mcommit 8199911c7146a630e35956ea103f6ff65bd1435e[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Feb 28 03:58:21 2018 +0100

    Own branch for apache version

[33mcommit f710f2e34387d7ea804b3aa9d45d8feb8d6cfcf1[m[33m ([m[1;31morigin/temp[m[33m)[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Feb 28 03:31:46 2018 +0100

    temp

[33mcommit 391234f9227d2512e8c88f40ac0fe888a4a33bfe[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 27 21:04:26 2018 +0100

    Own branch for apache version

[33mcommit d062855e6cefb815c1b7b79fd60bf9906a4eaf87[m[33m ([m[1;31morigin/nodejs[m[33m, [m[1;32mnodejs[m[33m)[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 27 20:27:01 2018 +0100

    Init node version

[33mcommit 12445b87df58478556af49da42933a0a54976b0d[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 27 17:53:39 2018 +0100

    Package files (no use)

[33mcommit 2f2e2596f13f3689e922944d16ff1e33bc08c894[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Feb 26 01:04:12 2018 +0100

    auctionhouse update

[33mcommit 03861ab7b70950f7c14fe4624e1bb325e1e07b55[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Feb 25 00:59:56 2018 +0100

    auctionhouse build update

[33mcommit ae383abfcbc410c999794178f223b7203ee806ef[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 20 23:18:03 2018 +0100

    index update

[33mcommit 111af6372a3ee7c1b1a3c15b14c40f81e699c608[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 20 23:03:02 2018 +0100

    Page navbar, auctionhouse update

[33mcommit 0b9f443911a0a43de01a6bb529f69a1f61bb9e05[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Mon Feb 19 01:31:07 2018 +0100

    Tween for arrow, index rearranged

[33mcommit a6a0db0b5cdba7540b9138bb944e04662d412077[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Feb 18 17:44:45 2018 +0100

    Index bootstrap correction

[33mcommit c6f607158ff60e35a5e3c2a671b1e72711251ab7[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Feb 18 17:26:53 2018 +0100

    Connect database IE11 fix

[33mcommit 6114c63e6f1a9716f7224f209e3aa7648b262196[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Feb 18 02:55:04 2018 +0100

    GUI base for upcoming auctionhouse and create the db connection

[33mcommit 04b2bef0bb0e5c43cf113f8962567ee6580a4f9a[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Feb 17 15:23:24 2018 +0100

    Update GUI

[33mcommit 65b01ff6daa6c30facb66ea1fcb5a6ceb0c88afe[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Feb 14 00:00:44 2018 +0100

    Clean up code. Remove usability of module: EZGUI. Add some changes to gui layout and clickable handling. Does work now in IE11.

[33mcommit 22cd2a2bbdc2bed5194197db5d46f02a331daa50[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 13 20:06:15 2018 +0100

    Remove EZGUI modul, replace with JQuery

[33mcommit d6693ee3f682bb3828b420525df3ec8edafa8fd6[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 13 03:42:31 2018 +0100

    Extend readme

[33mcommit 68bd1678187a6d97d042129b27f34285daef195d[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 13 03:40:51 2018 +0100

    Move files

[33mcommit 91f3982c15d60071b8f1f478d35526de6749abe9[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 13 00:40:09 2018 +0100

    base structure for shop

[33mcommit 3e37bda5011a89cf5594dbbaf4b3f032137f437b[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sat Feb 10 21:00:49 2018 +0100

    Gui-base, scaling

[33mcommit 3bb3e1fdc7792ec8c6a83339d61449a7cdca051e[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Feb 7 00:16:36 2018 +0100

    Create GUI (press tab to show and to hide). Upcoming changes: Docking of Database connection.

[33mcommit ac05ad484e86e894d7a3ba32d724f1904c52a0e1[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Tue Feb 6 19:42:49 2018 +0100

    Slight change in movement

[33mcommit c5cc109c153a0109e71a858a390b32d136b95982[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Sun Jan 28 04:34:00 2018 +0100

    Add and implement extern gui library for phaser. This is a nice feature for the later developement of the in-game user interface. Introduce the first window (open and close firstly). You can trigger it, if you tap the player with the mouse. You can see the library under modules. - Clean up some code and change the map collision layers (around the tree).

[33mcommit ea8e5593e3bcab678d6304e9fc44c84e51ae339e[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Jan 26 03:38:45 2018 +0100

    Refactor and structure the code. Rename files. Rebuild some code to make it easier to read. - In Game-State: The Movement is completely new, with now better performance. It feels more comfortable to navigate the player through the world. Upcoming features: Firstly beginning with realtime-databases: Drop an item and write it in the database, and save the current position of the player in the database working in realtime.

[33mcommit 1473e69fc00124a60c71b1450e7b0adebdbef57b[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Fri Jan 19 02:49:15 2018 +0100

    Add movement animations for the player.

[33mcommit afab43ac99cfe2b7805eaa550ffa18b6464c3dcf[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Thu Jan 18 02:12:30 2018 +0100

    Add collision layer pulled all significant information from objects of map_01.json builed in Tiled map editor. Expand terrain.

[33mcommit b1468d77c18534e5ac386fe4e8ba3b347a11c481[m
Author: Nico Noster <niconoster@t-online.de>
Date:   Wed Jan 17 03:29:17 2018 +0100

    Create tilemap with tiled map editor. Reduce ram, increase performance. Add objects over layers for later arcade physics collision. Add player without animation.
